{
  "name": "ajv-json-logic",
  "version": "1.1.2",
  "description": "JSON Logic integration for Ajv validator",
  "type": "module",
  "main": "dist/main.cjs",
  "module": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs",
      "types": "./dist/types/main.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "test": "mocha test/**/*.cjs",
    "format": "prettier --write \"src/**/*.{js,ts,json}\" \"test/**/*.js\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamin-Yu-Sheng-Chang/ajv-json-logic.git"
  },
  "keywords": [
    "ajv",
    "json-schema",
    "json-logic",
    "validation",
    "validator"
  ],
  "author": "Benjamin Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Benjamin-Yu-Sheng-Chang/ajv-json-logic/issues"
  },
  "homepage": "https://github.com/Benjamin-Yu-Sheng-Chang/ajv-json-logic#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "json-logic-js": "^2.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/json-logic-js": "^2.0.1",
    "@types/node": "22.13.17",
    "chai": "5.2.0",
    "mocha": "11.2.0",
    "prettier": "^3.2.5",
    "rimraf": "6.0.1",
    "rollup": "^4.39.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
